<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[bloginfo] | [dj_name] [timing]</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
body, table { 
	background: #ececec;
}
img {
	border:none;
}

a, a:visited {
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}

.body_box span {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}

.give-btn {
    border: 2px solid grey;
    background-color: lightgrey;
    color: blue;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    padding: 8px 10px;
    cursor: pointer;
    line-height: 1.2;
    font-size: 14px;
}

.give-btn:hover {
    border: 2px solid darkgrey;
    background-color: grey !important;
    color: darkgrey !important;
}

.logo_box {
    padding: 10px;
    display: block;
    width: 500px;
    box-sizing: border-box;
}

.logo_box img {
	width: 480px;
}

.headup {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}

.headup, .body_box {
	background: #FFFFFF;
	margin:	10px 10px 20px;
	color: #000000;
	border: 1px solid #dbdbdb;
	padding: 10px;
	-moz-border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
}

.loginLink {
	font-size: 10px;
}

.footz {
	background: #000000;
	color: #FFFFFF;
	text-align: center;
}
	
.sw-top-table {
    text-align:left;
    font-family: Arial,Helvetica, sans-serif !important;
    color: #000000;
    font-size: 10pt;
    line-height: 1.5;
    width: 615px;
    border: none;
    padding: 0;
    margin:0 auto;
}
	
.footer-navigation-wrapper li .svg-icon {
    vertical-align: middle;
    fill: blue;
}
	
.footer-navigation-wrapper li a:link, .footer-navigation-wrapper li a:visited, .footer-navigation-wrapper li a:active {
    color: blue;
}

.footer-navigation {
    margin-top: 30px;
    margin-bottom: 30px;
    color: blue;
    font-size: 1em;
}
	
.footer-navigation-wrapper  {
    width: 100%;
	text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}
	
	
.footer-navigation-wrapper li a span {
    display: inline-block;
    border-radius: 5px;
    padding: 0 5px;
    border: thin solid grey;
	background-color: lightgrey;
}
	
.footer-navigation-wrapper li {
    margin: 0 20px 0 0;
    display: inline;
    line-height: 3;
}
	
	
.footer-navigation-wrapper li a span:hover {
    border: thin solid lightgrey;
	background-color: white;
}
	
-->
</style>
</head>
<body>
<table>
	<tr>
		<td>
		<div>
            <div class="headup">
				<span class="logo_box"><img src="[site_logo]" alt="[bloginfo] logo" /></span>
            [dj_name] [timing].
            </div>
		</div>
        <div>
			<div class="body_box">
				<p>[explanation]</p>
				<p>[contactus_message]</p>
				<p>[thankyou]<br />
				[bloginfo]<br />
				<a href="[home_url]">[home_url]</a></p>
            	<p>[connectwithus]</p>
				<p>[icons]</p>
            </div>
        </div>
        <div>
            <div class="footz">
                <p>&copy; [bloginfo], [year]&nbsp;|&nbsp;[privacypolicy]</p>
            </div>     
        </div>
		</td>
	</tr>
</table>
</body>
</html>