<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[bloginfo] | [dj_name] Shows this week</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
body, table {background:#ececec;}
img {border:none;}

a, a:visited {
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}

.body_box span {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}

p.intro {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.give-btn {
    background: rgba(149, 95, 93, .3);
    border: 2px solid #a2027d;
    color: #a2027d;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
    background: #EDEDED;
    padding: 8px 10px;
    cursor: pointer;
    line-height: 1.2;
    font-size: 14px;
}

.give-btn:hover {
    background: #a2027d !important;
    color: #FFFFFF !important;
}

.logo_box {
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.logo_box img {

}

.headup {
	font-size: 24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}

.headup, .body_box {
	background: #FFFFFF;
	margin:	10px 10px 20px;
	color: #000000;
	border: 1px solid #dbdbdb;
	padding: 10px;
	-moz-border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
}

.loginLink {
	font-size: 10px;
}

.footz {
	background: #000000;
	color: #FFFFFF;
	text-align: center;
}

.sw-top-table {
    text-align:left;
    font-family:Arial,Helvetica, sans-serif !important;
    color:#000000;
    font-size:10pt;
    line-height:1.5;
    width:615px;
    border:none;
    padding:0;
    margin:0 auto;
}

.daily_schedule_slots.djprofile.section-inner.medium {
    padding: .5em;
    background-color: #ececec;
}

.djprofile h3 {
    margin: 1rem 1rem 1rem 0rem;
    font-size: 2rem;
}

ul.schedule_items {
    display: inline-block;
    margin: 0;
	padding: 0;
}

.item {
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.body_box li.schedule_item.item {
    font-size: 1.4em;
    margin: 0 20px 1.5em 0px;
    padding: .51em;
    background-color: white;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
	font-weight: bold;
}

.body_box ul li span {
font-size: 18px;
}

-->
</style>
</head>
<body>
<table>
	<tr>
		<td>
		<div>
            <div class="headup">
				<span class="logo_box"><img src="[site_logo]" alt="[bloginfo] logo" /></span>
            [dj_name] shows this week.
            </div>
		</div>
        <div>
			<div class="body_box">
				<p class="intro">[dj_text]</p><br />
			[dj_shows]
			<p>[contactus_message]</p>
			<p>[thankyou]<br />
            [bloginfo]<br />
            <a href="[home_url]">[home_url]</a></p>
			<p>Connect with us</p>
            <p>[icons]</p>
			</div>
        </div>
        <div>
            <div class="footz">
                <p>&copy; [bloginfo], [year]&nbsp;|&nbsp;[privacypolicy]</p>
			</div>     
        </div>
		</td>
	</tr>
</table>
</body>
</html>